APP_GROUP=tomcat
APP_GROUP_ID=211
APP_HTTPS_PORT=443
APP_NAME=tomcat
APP_USER=tomcat
APP_USER_ID=211
APP_VERSION=10.1.2
APP_URL=https://archive.apache.org/dist/tomcat/tomcat-10/v10.1.2/bin/apache-tomcat-10.1.2.zip
INSTALL_DIR=/opt
JAVA_HOME=/etc/alternatives/java_sdk_17